<!DOCTYPE html>
<html>
	<head>
		<title>Muntabir Choudhury | Elizabethtown College</title>
			<style>
				div#headerContainer
				{	
					width:900px;
					background-color:#0F3055;
					padding: 1px;
					border-bottom: 5px black solid;
				}
				div
				{
					margin-left:auto;
					margin-right:auto;
				}
				div#menubar
				{
					padding: solid white 1px;
					border: 5px;
				}
				body
				{
					background-color:#DAD8BC;                  
					font-family:helvetica;
					margin:0; 
					padding:0; 
					color: #FFFFFF;
				}
				td#title
				{
					width:600px;
					text-align:center;
					font-size:20pt;
				}
				table#menubar
				{
					width:900px;
					text-align:center;
				}

				td.menuitem
				{
					width:70%;
					height:20px;
				}
				.menubar{
					position: fixed;
					width: 70px;
					padding-left: 5px;
					padding-right: 5px;
				}
				.dropdown {
					display: inline-block;
					padding-left: 5px;
					padding-right: 5px;
					padding-top: 6px;
					padding-bottom: 6px;
					border-top: solid white 1px;
					border-right: solid white 1px;
					border-left: solid white 1px;
				}
				.dropdown-content{
					display: none;
					position: absolute;
					min-width: 100px;
					margin-top: 10px;
					background-color: #AAAAAA;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
				}
				.dropdown:hover {
					background-color: gray;
					transition: 1s;
				}
				.dropdown:hover .dropdown-content {
					display: block;
				}
				.menuitem {
					padding: 3px;
					border-top: solid black 1px;
					border-right: solid black 1px;
				}
				.menuitem:hover {
					background-color: black;
					transition: 2s;
				}
			</style>
	</head>
		<body>
			<center>
				<div id="headerContainer">
						<table id="banner">
							<tr>
								<td class="image"><img src="bluejays.png" alt="Blue Jay Logo" style="float:left-side; width:180px;height:130px;"></td>
								<td id="title" style="font-family:'Times New Roman'"><h1 style= "text-align: center; color:rgb(255,255,255);">Muntabir Choudhury</h1></td>
								<td class="image"><img src="etown_logo.png" alt="Elizabethtown College" style="float:right-side; width:100px; height:100px;"></td>
							</tr>
						</table>
							<table id="menubar">
									<tr>
										<td class="dropdown" style="float:left;"><a href="http://www.etown.edu/" style="color: white;">Home</a></td>
										<td class="dropdown">Contact
										<div class="dropdown-content">
											Address: 1730 Baugher Avenue
											<br/>
											Email: choudhurym@etown.edu
											<br/>
											Phone: 347-596-8284
											<br/>
										</div>
										</td>
										<td class="dropdown">Classes
											<div class="dropdown-content">
											<div class="menuitem"><a href="CH105.txt">CH-105</a></div>
											<div class="menuitem"><a href="CS310.txt">CS-310</a></div>
											<div class="menuitem"><a href="EGR434.txt">EGR-434</a></div>
											<div class="menuitem"><a href="EGR491.txt">EGR-491</a></div>
											<div class="menuitem"><a href="SO101.txt">SO-101</a></div>
											</div>
										</td>
										<td class="dropdown">Schedule
											<div class="dropdown-content">
												<div class="menuitem"><a href="http://cs.etown.edu/cs310/choudhurym/Homework/Schedule.html" target="iframe_a">FALL 2017</a></div>
											</div>
										</td>
										<td class="dropdown">Design
											<div class="dropdown-content">
												<div class="menuitem"><a href="http://cs.etown.edu/cs310/choudhurym/Homework2/checker.html">Checker</a></div>
												<div class="menuitem"><a href="http://cs.etown.edu/cs310/choudhurym/Homework3/calculator.html">Simple Calculator</a></div>
											</div>
										</td>
										<td class="dropdown">Network
											<div class="dropdown-content">
												<div class="menuitem"><a href="https://www.linkedin.com/in/muntabirchoudhury/">LinkedIn</a></div>
												<div class="menuitem"><a href="https://www.facebook.com/tasin.choudhury">Facebook</a></div>
											</div>
										</td>
										<td class="dropdown">Projects
											<div class="dropdown-content">
												<div class="menuitem"><a href="Shoe_Rack.pdf">EGR-100: Shoe Rack</a><br><a href="Appendix_EGR1.pdf">Appendices</a></div>
												<div class="menuitem"><a href="RC_Car.pdf">EGR-110: RC Car</a><br><a href="Appendix_EGR2.pdf">Appendices</a></div>
												<div class="menuitem"><a href="Water_Level_Indicator.pdf">EGR-210: Water Level Indicator</a></div>
												<div class="menuitem"><a href="Motion_Sensor_Passcode.pdf">EGR-220: Motion Sensor Passcode Lock</a></div>
												<div class="menuitem"><a href="Logisim.pdf">EGR-332: Logisim MAC Address Reader</a></div>
												<div class="menuitem"><a href="https://www.youtube.com/watch?v=qogZ3rgBIao">EGR-333: Serial Communication & Emergency Protocol- Raspberry Pi, NanoPLC</a></div>
												<div class="menuitem"><a href="https://www.youtube.com/watch?v=JdqJq-dN6gE&t=38s">EGR-433: Dual Core SMP Superscalar Computer</a></div>
												<div class="menuitem"><a href="EC_Database_System.pdf">CS-310: EC Database System</a>
													<br>
													<a href="EC_Database_Narrative.pdf">EC Database Narrative</a>
													<br>
													<a href="EC_Project_Specification.pdf">Project Specification</a>
													<br>
													<a href="Queries_final.pdf">SQL Code and Result</a>
												</div>
											</div>
										</td>								
										<td class="dropdown" style="float: right;"><a href="About.txt" style="color: white;">About</a></td>
									</tr>
							</table>	
						</div>
				</center>
		</body>
</html>